model:
  resume_path: experiments/pretrained/synlidar/semantickitti/2024_07_19_07:23_LIDAR2KITTI_WARMUP_AdvTrain_100_Combined/checkpoints/epoch=39-step=49599.ckpt
  name: 'MinkUNet34'
  in_feat_size: 1
  out_classes: 19

dataset:
  version: 'full'
  name: 'SynLiDAR'
  dataset_path: 'data/SynLiDAR/sequences'
  mapping_path: '_resources/synlidar_semantickitti.yaml'
  target: 'SemanticKITTI'
  voxel_size: 0.05
  num_pts: 80000
  ignore_label: -1
  augment_data: true

attacked:
  adv_dataset_path: 'experiments/pipeline/advSample/attackedLidar_Kitti100'
  train:
    prob: 1.
    gt: false
  validation:
    prob: 0.
    gt: false
  
  
pipeline:
  epochs: 100
  steps: null
  gpus: [0, 1]
  precision: 32
  loss: 'CombinedLoss'
  seed: 1234
  save_dir: 'experiments/pretrained/synlidar/semantickitti'
  validate_target: true

  dataloader:
    batch_size: 8
    num_workers: 16

  optimizer:
    name: 'SGD'
    lr: 0.05

  scheduler:
    name: 'ExponentialLR'

  lightning:
    check_val_every_n_epoch: 3
    clear_cache_int: 1
    resume_checkpoint: null
    val_check_interval: 1.0
    num_sanity_val_steps: 2


  wandb:
    run_name: 'LIDAR2KITTI_WARMUP_AdvTrain_100_Combined'
    project_name: 'ATTACK_COSMIX'
    entity_name: 'sdim2chenjj'
    offline: true
